<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jump – Job Unlimited Mobility Program</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../../assets/images/favicon_white.ico">
    <!-- <link rel="stylesheet" href="./assets/fonts.scss"> -->
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/sprestlib@1.8.0/dist/sprestlib.min.js"></script>
    <script src="https://cdn.workgrid.com/solutions/dist/authorizer/js/workgrid-authorizer-1.0.5.min.js" hide="false"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script type="text/javascript">
    </script>
      <!-- <script>
        let idleTime = 0;
        const idleLimit = 14 * 60 * 1000;
        function resetIdleTimer() {
            clearTimeout(idleTime);
            idleTime = setTimeout(function() {
                location.reload();
            }, idleLimit);
        }
        function setupIdleTimer() {
            window.onload = resetIdleTimer;
            window.onmousemove = resetIdleTimer;
            window.onmousedown = resetIdleTimer;
            window.ontouchstart = resetIdleTimer;
            window.ontouchmove = resetIdleTimer;
            window.onclick = resetIdleTimer;
            window.onkeypress = resetIdleTimer;
            window.addEventListener('scroll', resetIdleTimer, true);
        }
        setupIdleTimer();
    </script> -->
   
   <!-- <script>
     function executeAfterTimeout() {
      location.reload();
  }
  const timeout = setTimeout(executeAfterTimeout, 15 * 60 * 1000);
   </script>  -->
  </head>
<body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <app-root></app-root>
    <style>
         .mat-tab-body-content{
    overflow-x: hidden!important;
    overflow-y: hidden !important;
  }  
  .mat-tab-header {
    margin-left: 9px;
    margin-right: 17px;
}
.mat-tab-labels{
  margin-bottom: -7px;
}
.mat-tab-label .mat-tab-label-content {
  /* font-size: 16px!important; */
  font-family: Poppins;
  font-size: 15px;
 
}
.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #F26C21;
}
.mat-tab-label-active {
  font-family: Poppins;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 20px;
color:#000C66 !important;
opacity: 1 !important;
}
.modal-open .modal {
  overflow-x: hidden;
  /* overflow-y: hidden; */
}
    </style>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>