spring:
  security:
    oauth2:
      client:
        provider:
          azure:
            issuer-uri: https://login.microsoftonline.com/a27f6b6b-dc28-48c2-a138-ddf0f11455f1/v2.0
            user-name-attribute: name
        registration:
          PulseUAT:
            provider: azure
            #client-id: "6035bfd4-22f0-437c-b76f-da729a916cbf"
            #client-secret: "fo28Q~-aLbmQvonnZtzbgtSiqYstmBWEmGPAodmx"
            client-id: 823086f3-f91f-4af2-a683-9ff8f1332aed
            client-secret: mfp8Q~wZ5qrgMwv4~0Eooj7v4GON_RN5TWOE0cNW
            scope:
              - openid
              - profile
