spring.application.name=jump
spring.datasource.url=jdbc:sqlserver://172.16.1.105;databaseName=JUMP;encrypt=true;trustServerCertificate=true
spring.datasource.username=JumpAdmin
spring.datasource.password=JumpAdmin@123
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

logging.level.com.trianz.jump=DEBUG
logging.file.name=./log/JUMP.log
logging.pattern.rolling-file-name=JUMP-%d{yyyy-MM-dd}.%i.log
logging.file.total-size-cap=100MB
logging.file.max-history=1
logging.file.clean-history-on-start=true

bucketName=tr-pulse-hr-jump-test
awsAccessKey=AKIAQKBGNQMJ37XXHGTQ
awsSecretKey=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
awsRegin=ap-southeast-1

azure.application.client-id=b9c1bbd1-70bc-47b6-8f4d-1d154bf50a43
azure.application.tenant-id=a27f6b6b-dc28-48c2-a138-ddf0f11455f1
azure.application.client-secret=Spc8Q~5rPRUXLZKgs1PVxR4bPpfF_6vlnV3_KaMG

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=jump.notification@trianz.com
spring.mail.password=Spc8Q~5rPRUXLZKgs1PVxR4bPpfF_6vlnV3_KaMG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.subject.apply=[NON-PROD] Applied Successfully for 
spring.mail.subject.status=[NON-PROD] Status Update for 


#server.ssl.enabled=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/trianz.p12
# The password used to generate the certificate
#server.ssl.key-store-password=Trianz123#
# The alias mapped to the certificate
#server.ssl.key-alias=trianz
#server.port=443

server.ssl.key-store=classpath:keystore/STAR_trianz_com.pfx
server.ssl.key-store-password=1234trianz
#server.ssl.key-store-type=PKCS7
server.ssl.enabled=true
server.port=443
