<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Application Received</title>
</head>
<body>
	<p style='font-family:Arial; font-size:13.5'>
		<b>Dear <span th:text="${name}"></span>,</b>
	</p>
    <p style="font-family:Arial; font-size:13.5">
        Thank you for your interest in the <span th:text="${jobTitle}"></span> position. We appreciate the time and effort you have invested in your application.
    </p>
    <p style="font-family:Arial; font-size:13.5">
        We are pleased to inform you that we have received your application. Our team is currently reviewing all submissions, and we will be in touch with you soon regarding the next steps.
    </p>
    <p style="font-family:Arial; font-size:13.5">
        If you have any questions in the meantime, please do not hesitate to reach out to us at <a href="mailto:jump@trianz.com">jump@trianz.com</a>.
    </p>
    <p style="color:orange; font-family:Arial; font-size:13.5; line-height:1.1">
        <i><b>Ahead Together,</b></i><br>JUMP Team
    </p>
</body>
</html>
