<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Application Fullfilled</title>
</head>

<body>
	<p style='font-family:Arial; font-size:13.5'><b>Dear <span th:text="${name}"></span>,</b></p>
	<p style='font-family:Arial; font-size:13.5'>We wanted to inform you that the application process for <span
			th:text="${jobTitle}"></span> position has been fullfilled.
		We appreciate the interest and efforts you put into your application. While this position is closed,
		we encourage you to continue pursuing your career goals within the organization.</p>
	<p style='font-family:Arial; font-size:13.5'>To support your professional development, we invite you to access our
		learning resources at <a href='trianz.percipio.com '>trianz.percipio.com </a>
		or contact our professional development team at <a href='mailto:prodev@trianz.com'>prodev@trianz.com</a>.</p>
	<p style='font-family:Arial; font-size:13.5'>Thank you for being a valued member of Trianz!</p>
	<p style="color:orange; font-family:Arial; font-size:13.5; line-height:1.1"><i><b>Ahead Together,</b></i>
		<br>JUMP Team
	</p>
</body>

</html>