<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Application is in process</title>
</head>

<body>
	<p style='font-family:Arial; font-size:13.5'>
		<b>Dear <span th:text="${name}"></span>,</b>
	</p>
	<p style='font-family:Arial; font-size:13.5'>Your application for the <span th:text="${jobTitle}"></span> position is currently being
		processed. We are reviewing all the
		submissions and will revert with updates very soon.</p>
	<p style='font-family:Arial; font-size:13.5'>We appreciate your patience and the efforts you put into your
		application.</p>
	<p style='font-family:Arial; font-size:13.5'>Thank you for your continued interest and dedication.</p>
	<p style='color:orange; font-family:Arial; font-size:13.5; line-height:1.1'><i><b>Ahead Together,</b></i>
		<br>JUMP Team
	</p>
</body>

</html>