<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Offer Rejection</title>
</head>

<body>
	<p style='font-family:Arial; font-size:13.5'>We hope this message finds you well.</p>
	<p style='font-family:Arial; font-size:13.5'>Thank you for informing us of your decision regarding the <span th:text="${jobTitle}"></span> position offer.
		While we are disappointed that you will not be joining our team, we understand and respect your decision.
	</p>
	<p style='font-family:Arial; font-size:13.5'>We appreciate the time and effort you invested in the interview process and your interest in 
		<span th:text="${companyName}"></span>
	</p>
	<p style='font-family:Arial; font-size:13.5'>If you have any further questions or if there is anything else we can assist you with, please feel free to reach out. 
		We wish you the very best in your career and future endeavours.</p>
		<p style='font-family:Arial; font-size:13.5'>Thank you again for your consideration.</p>
	<p style='color:orange; font-family:Arial; font-size:13.5; line-height:1.1'><i><b>Ahead Together,</b></i>
		<br>JUMP Team
	</p>
</body>

</html>