<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Offer Acceptance</title>
</head>

<body>
	<p style='font-family:Arial; font-size:13.5'>
		<b>Dear <span th:text="${name}"></span>,</b>
	</p>
	<p style='font-family:Arial; font-size:13.5'>We hope this message finds you well.</p>
	<p style='font-family:Arial; font-size:13.5'>We are delighted to confirm that we have received your acceptance of the offer for the  <span th:text="${jobTitle}"></span> role 
	at  <span th:text="${companyName}"></span>. We are excited to have you join our team!</p>
	<p style='font-family:Arial; font-size:13.5'>Next Steps:</p>
	<p style='font-family:Arial; font-size:13.5'>
		<ul>
		  <li style='font-family:Arial; font-size:13.5'><b>Onboarding Process:</b> You will receive further information about the onboarding process shortly. 
			This will include details about your first day, orientation, and any necessary paperwork.</li>
		  <li style='font-family:Arial; font-size:13.5'><b>Start Date:</b> As discussed, your start date is <span th:text="${start_date}"></span>. 
			Please let us know if there are any changes or if you have any questions before then. </li>
		  <li style='font-family:Arial; font-size:13.5'><b>Contact Information:</b> For any questions or additional information before your start date, 
			please feel free to reach out to <span th:text="${hrContact}"></span> at <span th:text="${contactInfo}"></span>.</li>		  
		</ul>  
	</p>
	
	<p style='font-family:Arial; font-size:13.5'>We look forward to welcoming you to <span th:text="${companyName}"></span> and working with you. 
		If you need any further assistance or have any questions, don’t hesitate to contact us.</p>
	<p style='font-family:Arial; font-size:13.5'>Thank you once again for choosing to join us.</p>
	<p style='color:orange; font-family:Arial; font-size:13.5; line-height:1.1'><i><b>Ahead Together,</b></i>
		<br>JUMP Team
	</p>
</body>

</html>