<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Application Rejected</title>
</head>

<body>
	<p style='font-family:Arial; font-size:13.5'>
		<b>Dear <span th:text="${name}"></span>,</b>
	</p>
	<p style='font-family:Arial; font-size:13.5'>Thank you for applying for the <span th:text="${jobTitle}"></span> position at Trianz. After
		careful review, we found that your application does not meet the criteria for this role at this time.</p>
	<p style='font-family:Arial; font-size:13.5'>We appreciate your interest and efforts you put into your application.
		While this particular position may not be a fit, we encourage you to continue developing your skills. Please visit <a
			href='trianz.percipio.com '>trianz.percipio.com </a>
	or contact <a href='prodev@trianz.com'>prodev@trianz.com</a> to access our learning resources.</p>
	<p style='font-family:Arial; font-size:13.5'>We value your enthusiasm and believe you will be well-prepared for
		future opportunities.</p>
	<p style='font-family:Arial; font-size:13.5'>Thank you once again for your application. Feel free to reach out if
		you need further guidance.</p>
	<p style='color:orange; font-family:Arial; font-size:13.5; line-height:1.1'><i><b>Ahead Together,</b></i>
		<br>JUMP Team
	</p>
</body>

</html>