<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Application Rejected in Client</title>
</head>

<body>
<p style='font-family:Arial; font-size:13.5'>
    <b>Dear <span th:text="${name}"></span>,</b>
</p>

<p style='font-family:Arial; font-size:13.5'>
    We hope this message finds you well.
</p>

<p style='font-family:Arial; font-size:13.5'>
Thank you for participating in the recent discussions with our client regarding the <span th:text="${jobTitle}"></span> role. After careful consideration, the client has decided to move forward with other candidates for this position.</p>

<p style='font-family:Arial; font-size:13.5'>
We understand that this news may be disappointing. Please know that your qualifications and experience were highly valued, and this decision was based on specific criteria and needs for the role.</p>

<p style='font-family:Arial; font-size:13.5'>
We encourage you to apply for other opportunities within <span th:text="${companyName}"></span> that may align with your skills and career goals. Your contributions and experience are appreciated, and we believe there may be other roles where you can make a significant impact.</p>

<p style='font-family:Arial; font-size:13.5'>
If you have any questions or would like to discuss this feedback further, please feel free to reach out. We appreciate your interest in the role and wish you the best in your future endeavours.</p>

<p style='font-family:Arial; font-size:13.5'>
Thank you once again for your time and understanding.</p>

<p style='color:orange; font-family:Arial; font-size:13.5; line-height:1.1'>
	<i><b>Ahead Together,</b></i>
	<br>JUMP Team
</p>

</body>

</html>