<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Application Rejected in HR</title>
</head>

<body>

<p style='font-family:Arial; font-size:13.5'>
    <b>Dear <span th:text="${name}"></span>,</b>
</p>

<p style='font-family:Arial; font-size:13.5'>
    We hope this message finds you well.
</p>

<p style='font-family:Arial; font-size:13.5'>
Thank you for taking the time to participate in the recent HR discussion regarding the <span th:text="${jobTitle}"></span> role. After careful consideration, we have decided to move forward with other candidates for this position.</p>

<p style='font-family:Arial; font-size:13.5'>
We appreciate your interest in <span th:text="${companyName}"></span> and the effort you put into the application process. This decision was difficult, as we had many strong candidates, including yourself.</p>

<p style='font-family:Arial; font-size:13.5'>
We encourage you to apply for other opportunities within the company that may align with your skills and career goals. Your contributions and experience are valued, and we believe there may be other roles where you can make a significant impact.</p>

<p style='font-family:Arial; font-size:13.5'>
If you have any questions or would like to discuss this further, please feel free to reach out. We appreciate your interest in our team and wish you the best in your future endeavours.</p>

<p style='font-family:Arial; font-size:13.5'>
Thank you again for your time and understanding.</p>

<p style='color:orange; font-family:Arial; font-size:13.5; line-height:1.1'>
	<i><b>Ahead Together,</b></i>
	<br>JUMP Team
</p>

</body>

</html>