<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Client Interview Schedule</title>
</head>

<body>
	<p style='font-family:Arial; font-size:13.5'>
		<b>Dear <span th:text="${name}"></span>,</b>
	</p>
	<p style='font-family:Arial; font-size:13.5'>We hope this email finds you well.</p>
	<p style='font-family:Arial; font-size:13.5'>We are am pleased to inform you that a discussion with our client has been scheduled 
		as part of the application process for the <span th:text="${jobTitle}"></span> role you applied for.</p>
	<p style='font-family:Arial; font-size:13.5'>Details of the Discussion:</p>
	<p style='font-family:Arial; font-size:13.5'>
		<ul>
		  <li style='font-family:Arial; font-size:13.5'>Date: <span th:text="${scheduled_date}"></span></li>
		  <li style='font-family:Arial; font-size:13.5'>Time: <span th:text="${scheduled_time}"></span></li>
		  <li style='font-family:Arial; font-size:13.5'>Duration: <span th:text="${duration}"></span></li>
		  <li style='font-family:Arial; font-size:13.5'>Location/Meeting Link: <span th:text="${virtual_link}"></span></li>
		</ul>  
	</p>	
	<p style='font-family:Arial; font-size:13.5'>This discussion will provide you with an opportunity to further demonstrate your suitability 
		for the role and to learn more about the client’s needs and expectations.</p>
	<p style='font-family:Arial; font-size:13.5'>Please make sure to prepare accordingly. If you have any questions or need additional information, 
		feel free to reach out. </p>
		<p style='font-family:Arial; font-size:13.5'>We wish you the best of luck in this next step of the process.</p>
	<p style='color:orange; font-family:Arial; font-size:13.5; line-height:1.1'><i><b>Ahead Together,</b></i>
		<br>JUMP Team
	</p>
</body>

</html>