<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Level 1 Interview Schedule</title>
</head>

<body>
	<p style='font-family:Arial; font-size:13.5'>
		<b>Dear <span th:text="${name}"></span>,</b>
	</p>
	<p style='font-family:Arial; font-size:13.5'>We hope this message finds you well.</p>
	<p style='font-family:Arial; font-size:13.5'>Thank you for your interest in the <span th:text="${jobTitle}"></span> role and for your application.
	We are pleased to inform you that your application has progressed to the first-level discussion.</p>
	<p style='font-family:Arial; font-size:13.5'>Details of the Discussion:</p>
	<p style='font-family:Arial; font-size:13.5'>
		<ul>
		  <li style='font-family:Arial; font-size:13.5'>Level: 1st Level Discussion</li>
		  <li style='font-family:Arial; font-size:13.5'>Date: <span th:text="${scheduled_date}"></span></li>
		  <li style='font-family:Arial; font-size:13.5'>Time: <span th:text="${scheduled_time}"></span></li>
		  <li style='font-family:Arial; font-size:13.5'>Duration: <span th:text="${duration}"></span></li>
		  <li style='font-family:Arial; font-size:13.5'>Location/Meeting Link: <span th:text="${virtual_link}"></span></li>
		</ul>  
	</p>	
	<p style='font-family:Arial; font-size:13.5'>Please be prepared to discuss your experience in more detail and how it aligns with the requirements of the role. 
	If you have any questions or need to reschedule, please let us know as soon as possible.</p>
	<p style='font-family:Arial; font-size:13.5'>We look forward to our discussion and learning more about how you can contribute to our team in this new role.</p>
	<p style='color:orange; font-family:Arial; font-size:13.5; line-height:1.1'><i><b>Ahead Together,</b></i>
		<br>JUMP Team
	</p>
</body>

</html>