<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>HR Interview Schedule</title>
</head>

<body>
	<p style='font-family:Arial; font-size:13.5'>
		<b>Dear <span th:text="${name}"></span>,</b>
	</p>
	<p style='font-family:Arial; font-size:13.5'>We hope this email finds you well.</p>
	<p style='font-family:Arial; font-size:13.5'>We are writing to inform you that a discussion with the HR team has been scheduled to 
		further explore your application for the position of <span th:text="${jobTitle}"></span>.</p>
	<p style='font-family:Arial; font-size:13.5'>Details of the Discussion:</p>
	<p style='font-family:Arial; font-size:13.5'>
		<ul>
		  <li style='font-family:Arial; font-size:13.5'>Date: <span th:text="${scheduled_date}"></span></li>
		  <li style='font-family:Arial; font-size:13.5'>Time: <span th:text="${scheduled_time}"></span></li>
		  <li style='font-family:Arial; font-size:13.5'>Duration: <span th:text="${duration}"></span></li>
		  <li style='font-family:Arial; font-size:13.5'>Location/Meeting Link: <span th:text="${virtual_link}"></span></li>
		</ul>  
	</p>	
	<p style='font-family:Arial; font-size:13.5'>Please ensure you are available at the scheduled time and come prepared with any questions or topics you would like to discuss. 
		If you need to reschedule or require any further information, do not hesitate to let us know.</p>
	<p style='font-family:Arial; font-size:13.5'>We look forward to our discussion and to further exploring <span th:text="${jobTitle}"></span> role.</p>
	<p style='color:orange; font-family:Arial; font-size:13.5; line-height:1.1'><i><b>Ahead Together,</b></i>
		<br>JUMP Team
	</p>
</body>

</html>