<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Interview Schedule</title>
</head>

<body>
	<p style='font-family:Arial; font-size:13.5'>
		<b>Dear <span th:text="${name}"></span>,</b>
	</p>
	<p style='font-family:Arial; font-size:13.5'>We are pleased to inform you that you have been scheduled for an
		interview for the <span th:text="${jobTitle}"></span> position for <span th:text="${level}"></span>.
		Your skills and experiences have impressed us, and we look forward to learning more about you.</p>
	<p style='font-family:Arial; font-size:13.5'>Please confirm your availability for the interview by
		<span th:text="${interviewDate}"></span>.</p>
	<p style='color:orange; font-family:Arial; font-size:13.5; line-height:1.1'><i><b>Ahead Together,</b></i>
		<br>JUMP Team
	</p>
</body>

</html>