<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Application Selected for Client</title>
</head>

<body>
	<p style='font-family:Arial; font-size:13.5'>
		<b>Dear <span th:text="${name}"></span>,</b>
	</p>
	<p style='font-family:Arial; font-size:13.5'>
	We hope this message finds you well.
	</p>
	<p style='font-family:Arial; font-size:13.5'>We are delighted to inform you that the client has selected you for the <span th:text="${jobTitle}"></span> role following their review and discussion.
	Congratulations on this achievement! </p>
	<p style='font-family:Arial; font-size:13.5'>We are excited to move forward with you and look forward to having you join the team. If you have any questions or need further clarification on any details, 
	please don’t hesitate to contact us.</p>
	<p style='font-family:Arial; font-size:13.5'>Once again, congratulations, and we look forward to working with you.</p>
	<p style='color:orange; font-family:Arial; font-size:13.5; line-height:1.1'><i><b>Ahead Together,</b></i>
		<br>JUMP Team
	</p>
</body>

</html>