<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Application Selected</title>
</head>

<body>
	<p style='font-family:Arial; font-size:13.5'>
		<b>Dear <span th:text="${name}"></span>,</b>
	</p>
	<p style='font-family:Arial; font-size:13.5'>We are thrilled to inform you that you have been selected for the <span th:text="${jobTitle}"></span> position for <span th:text="${level}"></span>.
		Congratulations on this achievement!</p>
	<p style='font-family:Arial; font-size:13.5'>Your skills and experiences have stood out, and we are excited to have
		you in this new role. Please
		expect further communication regarding the next steps Your manager and BU-HR will collaborate
		with you on the transition process.</p>
	<p style='font-family:Arial; font-size:13.5'>For all questions or queries reach out to BU-HR. Thank you for your
		dedication. Wishing you all the
		success in your next role.</p>
	<p style='color:orange; font-family:Arial; font-size:13.5; line-height:1.1'><i><b>Ahead Together,</b></i>
		<br>JUMP Team
	</p>
</body>

</html>