<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Application Selected for HR</title>
</head>

<body>
	<p style='font-family:Arial; font-size:13.5'>
		<b>Dear <span th:text="${name}"></span>,</b>
	</p>
	<p style='font-family:Arial; font-size:13.5'>
	We hope this message finds you well.
	</p>
	<p style='font-family:Arial; font-size:13.5'>We are pleased to inform you that you have been selected for the <span th:text="${jobTitle}"></span> role following our recent HR discussion. 
	Congratulations! </p>
	<p style='font-family:Arial; font-size:13.5'>We are excited to move forward with you and look forward to your contribution to our team. If you have any questions or need additional information, please do not hesitate to reach out.</p>
	<p style='font-family:Arial; font-size:13.5'>Thank you for your interest and enthusiasm for the role.</p>
	<p style='color:orange; font-family:Arial; font-size:13.5; line-height:1.1'><i><b>Ahead Together,</b></i>
		<br>JUMP Team
	</p>
</body>

</html>