<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Application Withdrawn</title>
</head>

<body>
<p style='font-family:Arial; font-size:13.5'>
    <b>Dear <span th:text="${name}"></span>,</b>
</p>

<p style='font-family:Arial; font-size:13.5'>
We have found that you've withdrwan your application for <span th:text="${jobTitle}"></span> role.</p>

<p style='font-family:Arial; font-size:13.5'>
We don't know the reasons why you have withdrawn the application but we encourage you to apply for other opportunities those may align with your skills and career goals. Your contributions and experience are appreciated, and we believe there may be other roles where you can make a significant impact.</p>

<p style='font-family:Arial; font-size:13.5'>
If you have any questions or would like to discuss this further, please feel free to reach out. </p>

<p style='font-family:Arial; font-size:13.5'>
Thank you once again for your time and understanding.</p>

<p style='color:orange; font-family:Arial; font-size:13.5; line-height:1.1'>
	<i><b>Ahead Together,</b></i>
	<br>JUMP Team
</p>

</body>

</html>